{
  "name": "project202",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start" : "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cpplovelove/202_project.git"
  },
  "bugs": {
    "url": "https://github.com/cpplovelove/202_project/issues"
  },
  "homepage": "https://github.com/cpplovelove/202_project#readme",
  "description": ""
}
